body {
	font-family: 'Roboto Condensed', sans-serif;
	font-size: 16px;
}

.top {
	padding: 3%;
	background: #efefef;
}
.top img {
	margin: 0 auto;
}

.content {
	padding: 6% 0;
}
.content p {
	margin-bottom: 5%;
}
.btn-default {
	border: 0;
	border-radius: 0;
	color: #fff;
	font-weight: 700;
	background: #D32F2F;
}
.btn-default:hover {
	border: 0;
	border-radius: 0;
	color: #fff;
	font-weight: 700;
	background: #D32F2F;
}
.list {
	padding: 5%;

}
.list h2 {
	font-weight: 700;
	margin-bottom: 5%;
	margin-top: 0;
}
.list ul {
	margin: 0 0 0 23px;
	padding: 0;
	list-style: none;
}
.list li {
	font-size: 18px;
	margin-bottom: 5px;
}
.list li:before {
	content: '\f069';
	font-family: 'FontAwesome';
	margin: 0 5px 0 -23px;
}
.footer {
	background: #283739;
	color: #fff;
	padding: 2%;
}

.footer ul {
	padding: 0;
	margin: 0;
	list-style: none;
	text-align: right;

}
.footer li {
	display: inline;
	margin-left: 5px;
}
i {
	color: #fff;
}