<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <!-- The above 3 meta tags *must* come first in the head; any other head content must come *after* these tags -->
    <title>Mit Drohnen abheben</title>

    <!-- Bootstrap -->
    <link href="css/bootstrap.min.css" rel="stylesheet">
    <link rel="stylesheet" href="fontawesome/css/font-awesome.min.css">
    <link href='https://fonts.googleapis.com/css?family=Roboto+Condensed:400,700' rel='stylesheet' type='text/css'>
    <link rel="stylesheet" href="css/style.css">

    <!-- HTML5 shim and Respond.js for IE8 support of HTML5 elements and media queries -->
    <!-- WARNING: Respond.js doesn't work if you view the page via file:// -->
    <!--[if lt IE 9]>
      <script src="https://oss.maxcdn.com/html5shiv/3.7.2/html5shiv.min.js"></script>
      <script src="https://oss.maxcdn.com/respond/1.4.2/respond.min.js"></script>
    <![endif]-->
  </head>
  <body>
    <div class="top">
      <div class="container">
        <div class="row">
          <div class="col-md-5">
            <img src="img/cover.png" class="img-responsive" alt="">
          </div>
          <div class="col-md-7 content">
            <h1>Mit Drohnen abheben </h1>
            <p>Drohnen liegen voll im Trend. Hobby-Piloten erfreuen sich an den fliegenden Robotern, die technisch stets raffinierter werden, ohne dabei unerschwinglich zu sein. Doch bevor die Drohne abflugbereit ist, müssen einige gesetzliche Bestimmungen beachtet werden. Diese sind vielen Hobby-Piloten häufig nicht bewusst. Egal, ob Anfänger oder Profi: Dieser kostenloser Ratgeber bietet Hobby-Piloten zahlreiche praktische Tipps rund um die Nutzung von Drohnen. Dabei erfahren Drohnen-Kapitäne auch, wie Drohnen gerade im Begriff sind, Wirtschaft und Gesellschaft zu revolutionieren. </p>
            <a href="" class="btn btn-default btn-lg">DOWNLOAD NOW!</a>
          </div>
        </div>
      </div>
    </div>
    <div class="list">
      <div class="container">
        <div class="row">
          <div class="col-md-6">
            <h2>Neben zahlreichen Antworten auf Fragen zur Nutzung von Drohnen, enthält dieser Ratgeber:</h2>
            <ul>
              <li>Checkboxen zu Kamera-Drohnen, Profi-Drohnen und Fun-Drohnen, die eine erste Orientierung bei der Wahl einer Drohne bilden</li>
              <li>Wissenswertes über die Technik von Drohnen</li>
              <li>Grafische Darstellungen wie Drohnen funktionieren</li>
              <li>Ein Experteninterview, wie Drohnen sinnvoll in der Industrie eingesetzt werden</li>
              <li>Rechtliche Bestimmungen zur Nutzung von Drohnen</li>
              <li>Darstellungen, in welchem gesellschaftlichen und wirtschaftlichen Bereich Drohnen genutzt werden.</li>
            </ul>
          </div>
          <div class="col-md-6">
            <!-- 16:9 aspect ratio -->
            <div class="embed-responsive embed-responsive-16by9">
              <iframe width="560" height="315" src="https://www.youtube.com/embed/n8d79M0LtfY?rel=0&amp;autoplay=1;controls=0&amp;showinfo=0" frameborder="0" allowfullscreen></iframe>
            </div>
          </div>
        </div>
      </div>
    </div>
    <div class="footer">
      <div class="container">
        <div class="row">
          <div class="col-md-6">
            <p>Copyright &copy; 2016 | All Right Reserved</p>
          </div>
          <div class="col-md-6">
            <ul>
              <li><a href=""><i class="fa fa-facebook-square fa-2x"></i></a></li>
              <li><a href=""><i class="fa fa-twitter-square fa-2x"></i></a></li>
              <li><a href=""><i class="fa fa-google-plus-square fa-2x"></i></a></li>
            </ul>
          </div>
        </div>
      </div>
    </div>

    <!-- jQuery (necessary for Bootstrap's JavaScript plugins) -->
    <script src="https://ajax.googleapis.com/ajax/libs/jquery/1.11.3/jquery.min.js"></script>
    <!-- Include all compiled plugins (below), or include individual files as needed -->
    <script src="js/bootstrap.min.js"></script>
  </body>
</html>